# cipa_demo_java

./: README.md  pom.xml  sample_status.cfg
config/: sample_status.cfg
src/main/java/com/szbf/: SpringbootApplication.java
src/main/java/com/szbf/SerialListener/: TEST.java
src/main/java/com/szbf/common/: BaseErrorInfoInterface.java  ServiceException.java  Throwing.java  ThrowingConsumer.java
src/main/java/com/szbf/config/: DiskSpaceState.java  SerialListener.java  SerialPortConfig.java  TCPRunner.java
src/main/java/com/szbf/constant/: CommandEnum.java  EquipmentEnterAndExitValue.java  EquipmentFunctionValue.java  EquipmentGetInfoValue.java  EquipmentNestValue.java  EquipmentOperationValue.java  EquipmentSetInfoValue.java  GetValue.java  HeartBeatStatusEnum.java  MethodName.java  OperateStatusConstant.java  ServiceExceptionEnum.java
src/main/java/com/szbf/controller/: BaseExceptionHandler.java  IncubatorController.java
src/main/java/com/szbf/pojo/: CO2.java  Humidity.java  Incubate.java  IsShaker.java  LabelParam.java  Labware.java  N2.java  O2.java  PlateMethod.java  ResultData.java  ShakerSpeed.java  Simulation.java  StoreConst.java  Temperature.java  result_output.java
src/main/java/com/szbf/pojo/Interface/: EnterOrExitData.java  Finish.java  FunctionData.java  GetReturn.java  OperationData.java  SetData.java
src/main/java/com/szbf/pojo/heart/: details.java  diskSpace.java  diskSpaceDetails.java  health.java
src/main/java/com/szbf/pojo/heart/Info/: HeartBeatInfo.java
src/main/java/com/szbf/pojo/method/: AdvancedInfo.java  BasicInfo.java  RegisterInfo.java  equipmentEnterAndExit.java  equipmentFunction.java  equipmentGetInfo.java  equipmentNest.java  equipmentOperation.java  equipmentSetInfo.java
src/main/java/com/szbf/service/: HeartBeatService.java  StorexMethodService.java  StorexService.java
src/main/java/com/szbf/service/serviceimpl/: HeartBeatServiceImpl.java  IncubatorHandler.java  IncubatorSerialImplement.java  IncubatorServiceImplement.java
src/main/java/com/szbf/tlstest/: SSLClient.java  SSLServer.java  TLSUtils.java
src/main/java/com/szbf/util/: CommonEnum.java  GetUtil.java  HextoByte.java  HttpUtil.java  ImageUtil.java  Rest.java  Result.java  SerialTool.java  StringUtil.java  TCPClient.java  TxtReadline.java
src/main/resources/: logback.xml  server.controller
